
<html>
    <head>
        <title>Task-1 step-2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>

			function sayHello() {
				var e = window.event;
				var posX = e.clientX;
				var posY = e.clientY;
				
					var element='<div style="position:absolute; left:'+ posX +'px;top:'+ posY+'px;">Hello! Hema</div>';
					document.getElementById("main").innerHTML+=element;		
							
			}

			
		</script>
	
	 </head>
    <body id="main" onClick="sayHello()">
    	
	</body>
</html>
