<html>
<head>
<title>Task 2 step 1</title>
</head>
<body>
<p id="main" onclick="table();">Draw Table</p>
                <script type="text/javascript">
                function table(){
                
                for(var row=1; row<=12; row++){
                      var divElement  =  document.createElement("div");
                      
                      divElement.style.height='50px';
                      divElement.style.width='100%';
                      divElement.style.marginBottom='5px';
                      divElement.style.backgroundColor='green';
                      divElement.style.border='1px solid #ccc';
                      divElement.style.display='flex';
                      //divElement.style.borderRadius='20px';
                      for(var columnIndex=0; columnIndex<row; columnIndex++){
                        var innerDivElement = document.createElement("div");
                        var width=(100/row);
                        innerDivElement.style.height='50px';
                        innerDivElement.style.width=width+'%';                        
                        innerDivElement.style.border='1px solid #333';
                        innerDivElement.style.backgroundColor='green';
                        
                        divElement.appendChild(innerDivElement);
                      }
                    
                      document.getElementById("main").appendChild(divElement);   
                 }
                }
                </script>
</body>
</html>