
<html>
    <head>
        <title>SECOND TASK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="main">
        <div>
            <table>
                <tr> 
                    <td style="font-size: 18px; font-family: Georgia">No of rows:</td>
                    <td><input type="text" id="t1"></td>
                </tr>
                <tr>
                    <td style="font-size: 18px; font-family: Georgia">Color:</td> 
                    <td><input type="text" id="t2"></td>
                </tr>
                <tr>
                    <td><input type="button" onclick="table();" value="DRAW" /></td>
                    </tr>
            </table>
        </div>
        </body>
            <script type="text/javascript">

            function table(){
                var total_rows = document.getElementById("t1").value;
                var color = document.getElementById("t2").value;
                for(var row=1; row<=total_rows; row++){
                      var divElement  =  document.createElement("div");
                      
                      divElement.style.height='50px';
                      divElement.style.width='100%';
                      divElement.style.marginBottom='5px';
                      divElement.style.backgroundColor=color;
                      divElement.style.border='1px solid #ccc';
                      divElement.style.display='flex';
                     // divElement.style.borderRadius='25px';
                      for(var columnIndex=0; columnIndex<row; columnIndex++){
                        var innerDivElement = document.createElement("div");
                        var width=(100/row);
                        innerDivElement.style.height='50px';
                        innerDivElement.style.width=width+'%';
                        innerDivElement.style.border='1px solid #333';
                        innerDivElement.style.backgroundColor=color;
                        
                        divElement.appendChild(innerDivElement);
                      }
                    
                      document.getElementById("main").appendChild(divElement);   
                }
             }
                 
            
               
            </script>
</html>
