
<html>
    <head>
        <title>Task-1 step3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>

			function sayHello() {
				var e = window.event;
				var posX = e.clientX;
				var posY = e.clientY;
				
					var element='<div style="position:absolute; left:'+ posX +'px;top:'+ posY+'px;">Hello! Hema</div>';
					document.getElementById("main").innerHTML+=element;		
		
					new_element=document.getElementById("main").innerHTML;
	
					localStorage.setItem("msg",new_element);
			}

			function refresh_off(){
				var msg = localStorage.getItem("msg");

				if(msg!=null) {

        		document.getElementById("main").innerHTML+=msg;

				}	

				else{}
		}
		</script>
	
	 </head>
    <body id="main" onClick="sayHello()" onload="refresh_off()">
    	
	</body>
</html>
